# docker_learning

./: Readme.md  config  student-api.sln
student-api/: Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yaml  student-api.csproj
student-api/Controllers/: BtechStudentController.cs  MbaStudentController.cs  WeatherForecastController.cs
student-api/Model/: Mbastudentdetail.cs  StudentDetails.cs  StudentdbContext.cs  Studentdetail.cs
student-api/Operations/: BtechStudentOperation.cs  MbaStudentOperation.cs  SqlBtechStudentOperation.cs  SqlMbaStudentOperation.cs
student-api/Properties/: launchSettings.json
student-api/Services/: ISchoolOperation.cs
student-api/dockerfiles/: App.Dockerfile
